[System]
Name='Untitled'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-3 3]
NumMFs=7
MF1='NL':'trimf',[-4 -3 -2]
MF2='ZO':'trimf',[-1 0 1]
MF3='PM':'trimf',[1 2 3]
MF4='NS':'trimf',[-2 -1 0]
MF5='NM':'trimf',[-3 -2 -1]
MF6='PS':'trimf',[0 1 2]
MF7='PL':'trimf',[2 3 4]

[Input2]
Name='ec'
Range=[-3 3]
NumMFs=7
MF1='NM':'trimf',[-3 -2 -1]
MF2='ZO':'trimf',[-1 0 1]
MF3='PS':'trimf',[0 1 2]
MF4='NL':'trimf',[-4 -3 -2]
MF5='NS':'trimf',[-2 -1 0]
MF6='PL':'trimf',[2 3 4]
MF7='PM':'trimf',[1 2 3]

[Output1]
Name='P'
Range=[-3 3]
NumMFs=7
MF1='P':'trimf',[-27 -21 -15]
MF2='mf2':'trimf',[-2.5 -0.457979953739398 2.5]
MF3='mf3':'trimf',[0.5 3 5.5]
MF4='mf4':'trimf',[-5 -3 -1]
MF5='mf5':'trimf',[-3 -1 1]
MF6='mf6':'trimf',[-1 0.471858134155744 3]
MF7='mf7':'trimf',[1 3 4.998]

[Output2]
Name='I'
Range=[0 1]
NumMFs=3
MF1='I':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Output3]
Name='D'
Range=[0 1]
NumMFs=3
MF1='D':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
